ISyIESD/CesRegistry/SerRegistry/SerRegistryAPIM/src/main/proto/IRegistry.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option java_multiple_files = true;
option java_package = "IRegistry";

package forum;

service IRegistry {
  rpc getVectorServices(google.protobuf.Empty) returns (VectorServices);

  rpc getNumberOfVectorServices(google.protobuf.Empty) returns (Number);

  rpc getService(ServiceRequest) returns (ServiceEndpoint);
  rpc registerService(ServiceEndpoint) returns (RegisterResult);
}

message Result {
  bool status = 1;
}

message ServiceRequest {
  string name = 1;
  string type = 2;
}

message RegisterResult{
  string name = 1;
}

message ServiceEndpoint {
  string ip = 1;
  int32 port = 2;
  string name = 3;
  string type = 4;
}

message VectorServices {
  repeated ServiceEndpoint vectors = 1;
}

message Number {
  int32 value = 1;
}