ISyIESD/CesRegistry/SerRegistry/SerRegistryAPIM/src/main/proto/IRegistry.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option java_multiple_files = true;
option java_package = "IRegistry";

package forum;

service IRegistry {
  rpc getVectorServices(google.protobuf.Empty) returns (VectorServices);
  rpc getNumberOfVectorServices(google.protobuf.Empty) returns (Number);
  rpc getService(ServiceRequest) returns (ServiceEndpoint);
  rpc registerService(ServiceEndpoint) returns (google.protobuf.Empty);

  rpc getServiceClient(ServiceRequest) returns (ServiceEndpointClient);
  rpc getVectorServicesClient(google.protobuf.Empty) returns (VectorServicesClient);
}

message Result {
  bool status = 1;
}

message ServiceRequest {
  string name = 1;
}
message ServiceEndpointClient {
  int32 port = 1;
  string name = 2;
}

message ServiceEndpoint {
  string ip = 1;
  int32 port = 2;
  string name = 3;
}

message VectorServices {
  repeated ServiceEndpoint vectors = 1;
}

message VectorServicesClient{
  repeated ServiceEndpointClient vectors = 1;
}

message Number {
  int32 value = 1;
}