ISyIESD/CesTC/SerTPLM/SerTPLMAPIM/src/main/proto/ILockManager.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option java_multiple_files = true;
option java_package = "lockManager";

package forum;

service ILockManager {
  rpc getLocks(LockRequest) returns (Response);
  rpc abortRequest(LockRequest) returns (google.protobuf.Empty);
  rpc unlock(UnlockRequest) returns (google.protobuf.Empty);
}

message Response {
  bool status = 1;
}

message UnlockRequest {
  int32 tid = 1;
}

message LockRequest {
  int32 tid = 1;
  repeated ResourceElement elements = 2;
}

message ResourceElement {
  int32 serverID = 1;
  int32 elementIndex = 2;
  int32 lockType = 3; //1=read, 2=write
}
