ISyIESD/CesTC/SerTPLM/SerTPLMAPIM/src/main/proto/ILockManager.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option java_multiple_files = true;
option java_package = "lockManager";

package forum;

service ILockManager {
  rpc getLocks(LockRequest) returns (google.protobuf.Empty);
  rpc releaseLocks(LockRequest) returns (google.protobuf.Empty);
  rpc unlock(UnlockRequest) returns (google.protobuf.Empty);
}

message UnlockRequest{
  int32 tid = 1;
}

message LockRequest{
  int32 tid = 1;
  repeated LockElement locks = 2;
}

message LockElement{
  int32 tid = 1;
  int32 pos = 2;
  string lockMode = 3;
}
